DEBUG = 0

SECRET_KEY = up1w+b_$(i%6%$s*@sb=e=7y_gwx)!qbbqi+ul8z^9h(og6k@i
DJANGO_ALLOWED_HOSTS = 213.108.4.35 naeb.tech
DJANGO_SETTINGS_MODULE=tmp.settings
CSRF_TRUSTED_ORIGINS = https://naeb.tech

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = prod
SQL_USER = alexander
SQL_PASSWORD = Sashket2003/
SQL_HOST = db
SQL_PORT = 5432

DOMAIN_NAME=https://naeb.tech

CLIENT_WEBHOOK_URL=naeb.tech/client_webhook
PARTNERS_WEBHOOK_URL=naeb.tech/processors_webhook


ACCOUNT_BOT_TOKEN=6394991588:AAGzlf5WktOUlzDxZWNSf_S9RLhsmQavVXc
APPLIER_BOT_TOKEN=7094488509:AAFpAZ_GP9N0piX1Nvt0ov95pC8-sGS6_JE
PROCESSORS_BOT_TOKEN=7271892194:AAFKXkUozTfcy6m0Mq0IKxquXEKSSqsx90o

PROCESSORS_ADMIN_USERNAME=babki_siyda
ACCEPT_INSURANCE_PAYMENTS_ADDRESS=TJbfLnybJxXKoPVrdFfSAGkEoAr1g4DmpW

ADMIN_TO_APPLY_USERNAME=babki_siyda
NADBAVKA=0
CNT_TO_SHOW_STAT_FOR_ALL_TIME=15
MIN_SUM_TO_WITHDRAW=5000
IDS_LEN=10
COMISSION_AMT_FOR_UNLIM_SENDS=2

DOC_LINK=https://telegra.ph/Obshchij-poryadok-i-usloviya-raboty-DRIP-MONEY-10-27
NEWS_LINK=https://t.me/+KnXJ3F2wINZkMTVk
FAQ_LINK=https://t.me/+KnXJ3F2wINZkMTVk

TABLE_NAME='DM_accounting'
REF_PERCENT=1