DEBUG = 0

SECRET_KEY = up1w+b_$(i%6%$s*@sb=e=7y_gwx)!qbbqi+ul8z^9h(og6k@i
DJANGO_ALLOWED_HOSTS = 195.133.144.49 naeb.tech
CSRF_TRUSTED_ORIGINS = https://naeb.tech

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = bbc_prod
SQL_USER = alexander
SQL_PASSWORD = Sashket2003/
SQL_HOST = db
SQL_PORT = 5432

ADMIN_BOT_TOKEN = 6283977058:AAEJ4p_Nb488-jaMg37o91Ic5y1loR2kJxU
API_HOST = naeb.tech
API_PROTOCOL = https

BOTS_LIMIT = 1
SHOP_ID = 867901

SHOP_API_TOKEN = live_A4rak0t4AJ4GobkeQimaZbSJjFGSXyof4vBbmGIucu4

VK_PHONE = +79097990305
VK_PASSWORD = Ilovemarina25
