DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=tmp.settings

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bbc_dev
SQL_USER=alexander
SQL_PASSWORD=1234567890
SQL_HOST=db
SQL_PORT=5432

DOMAIN_NAME=https://chigger-robust-unicorn.ngrok-free.app
NGROK_AUTHTOKEN=20ryMkymUgIgZTmyZg3BSkoATVK_6sgRDU5XJQisMTmGwevnS

CLIENT_WEBHOOK_URL=chigger-robust-unicorn.ngrok-free.app/client_webhook
PARTNERS_WEBHOOK_URL=chigger-robust-unicorn.ngrok-free.app/processors_webhook

ACCOUNT_BOT_TOKEN=6410639458:AAFVmFIYJaju4R4DpfIrNlvq6_kcOIoKnpw
APPLIER_BOT_TOKEN=7172740295:AAFCrQEEJRMf7Hj4glGTrZioxr_bjr5PDEY
PROCESSORS_BOT_TOKEN=7565305705:AAF4V33RZ7bvA30MC0QwBXuiWbzNDRCweYg

PROCESSORS_ADMIN_USERNAME=i_vovani
ACCEPT_INSURANCE_PAYMENTS_ADDRESS=TJbfLnybJxXKoPVrdFfSAGkEoAr1g4DmpW

ADMIN_TO_APPLY_USERNAME=i_vovani
NADBAVKA=0
CNT_TO_SHOW_STAT_FOR_ALL_TIME=15
MIN_SUM_TO_WITHDRAW=5000
IDS_LEN=10
COMISSION_AMT_FOR_UNLIM_SENDS=2

DOC_LINK=https://telegra.ph/Obshchij-poryadok-i-usloviya-raboty-DRIP-MONEY-10-27
NEWS_LINK=https://t.me/+KnXJ3F2wINZkMTVk
FAQ_LINK=https://t.me/+KnXJ3F2wINZkMTVk

TABLE_NAME='DM_accounting'
REF_PERCENT=1