<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
       #root{
        width:100vw;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       }
       
       h1{
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        margin-bottom: 0;
       }
       
       p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        margin-top: 0; 
        text-align: center;
       }
       img{
        width:50%;
        height:auto;
       }
    </style>
</head>
<body>
    <div id="root">
        <h1>Леха лысый уебан на стероидах.</h1>
        <img src="https://sun9-52.userapi.com/impg/fS1Ed9lceZp4Avdx6AqRDJOJTKgy3LZGFKdQ2w/_n0ogJIjgYg.jpg?size=1280x960&quality=95&sign=9d2b638dfbd88eeb8e722cbd4d21546d&type=album" alt="">
    </div>
</body>
</html>